{
  "name": "wordpress-bootstrap",
  "version": "0.0.0",
  "description": "WP BOOTSTRAP ===================",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PLJNS/wordpress-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PLJNS/wordpress-bootstrap/issues"
  },
  "homepage": "https://github.com/PLJNS/wordpress-bootstrap#readme",
  "dependencies": {
    "bootstrap": "github:twbs/bootstrap#v4-dev"
  }
}
